PYTHONPATH=/app/mmmm_cookies/
GIT_HOOKS=1
GIT_HOOKS_PROTECTED_BRANCHES="^(production)"
PROJECT_ROOT="/app"
PROJECT_NAME="mmmm_cookies"
PROJECT_AUTHOR="Niall Byrne"
PIB_CONFIG_FILE_LOCATION="/app/assets/cli.yml"
